{
  "name": "murim-login-reader",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "sync": "node scripts/sync-assets.mjs && node scripts/sync-source-count.mjs",
    "sync-source-count": "node scripts/sync-source-count.mjs",
    "dev": "npm run sync && astro dev",
    "build": "node scripts/build.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.1",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^7.3.2",
    "pagefind": "^1.5.2",
    "satteri": "^0.10.5",
    "sharp": "^0.34.2",
    "typescript": "^7.0.2",
    "workbox-build": "^7.4.1"
  }
}
